{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "herald-ui",
  // Set this to today's date
  "compatibility_date": "2026-04-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "herald.panit.dev",
      "zone_name": "panit.dev",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    },
  ],
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://api.herald.panit.dev",
    "NEXT_PUBLIC_MAIL_DOMAIN": "panit.dev"
  },
}
