{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "herald-ui",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // TanStack Start's default server entry; the @cloudflare/vite-plugin wires
  // the client assets from the build output automatically.
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "herald.panit.dev",
      "zone_name": "panit.dev",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "vars": {
    "VITE_API_URL": "https://api.herald.panit.dev",
    "VITE_MAIL_DOMAIN": "panit.dev",
    "VITE_KRATOS_PUBLIC_URL": "https://kratos.panit.dev"
  }
}
