// apps/api/wrangler.jsonc
{
  "name": "herald-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "MAIL_DOMAIN": "panit.dev",
    "MAIL_PROVIDER": "brevo",
    "MAIL_FROM_NAME": "Herald",
    "KRATOS_PUBLIC_URL": "https://kratos.panit.dev",
    "CORS_ORIGIN": "https://herald.panit.dev,https://localhost.panit.dev,http://localhost:3000,http://localhost:5173"
  },
  "routes": [
    {
      "pattern": "api.herald.panit.dev",
      "zone_name": "panit.dev",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    },
    {
      "pattern": "herald.panit.dev/api/*",
      "zone_name": "panit.dev"
    }
  ],
  "d1_databases": [
    {
      "migrations_dir": "../../migrations/",
      "binding": "DB",
      "database_name": "herald-database",
      "database_id": "6e68d423-6ef3-47a4-8e55-87322c077c93"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MAIL_BUCKET",
      "bucket_name": "herald-mail"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "MAILBOX_REALTIME",
        "class_name": "MailboxRealtime"
      }
    ]
  },
  "migrations": [
    {
      "tag": "init",
      "new_sqlite_classes": ["MailboxRealtime"]
    }
  ]
}
