// apps/api/wrangler.jsonc
{
  "name": "herald-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "MAIL_DOMAIN": "panit.dev"
  },
  "d1_databases": [
    {
      "migrations_dir": "../../migrations/",
      "binding": "DB",
      "database_name": "herald-database",
      "database_id": "6e68d423-6ef3-47a4-8e55-87322c077c93"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MAIL_BUCKET",
      "bucket_name": "herald-mail"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "MAILBOX_REALTIME",
        "class_name": "MailboxRealtime"
      }
    ]
  },
  "migrations": [
    {
      "tag": "init",
      "new_sqlite_classes": ["MailboxRealtime"]
    }
  ]
}
